{
  "recommendations": [
    "alfish.godot-files",
    "bierner.emojisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "edwinhuish.better-comments-next",
    "emeraldwalk.runonsave",
    "fernandoescolar.vscode-solution-explorer",
    "geequlim.godot-tools",
    "gurumukhi.selected-lines-count",
    "IBM.output-colorizer",
    "jebbs.plantuml",
    "josefpihrt-vscode.roslynator",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "muhammad-sammy.csharp",
    "oderwat.indent-rainbow",
    "pflannery.vscode-versionlens",
    "qcz.text-power-tools",
    "selcukermaya.se-csproj-extensions",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "tintoy.msbuild-project-tools",
    "yzhang.markdown-all-in-one",
  ]
}
